# cockroach-demo

./: .editorconfig  .gitignore  Makefile  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  lombok.config  package-lock.json  package.json
gradle/: dependencies.gradle  docker.gradle  tweaks.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/config/: preboot.asadmin
src/main/docker/config/env/: jvm-opts.sh  payara-opts.sh
src/main/docker/config/global/: debug-jvm-opts.sh  payara-opts.sh  ssl-jvm-opts.sh
src/main/java/de/qaware/cockroach/demo/: ApplicationEntryPoint.java  ApplicationHealthCheck.java
src/main/java/de/qaware/cockroach/demo/car/: Car.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarResource.java
src/main/java/de/qaware/cockroach/demo/dealer/: Dealer.java  DealerDto.java  DealerRepository.java  DealerResolver.java  DealerResource.java
src/main/java/de/qaware/cockroach/demo/error/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ErrorResponse.java  WebApplicationExceptionMapper.java
src/main/java/de/qaware/cockroach/demo/integration/: EntityManagerProducer.java  StatisticsController.java  UuidConverter.java
src/main/kubernetes/: deployment.yaml  my-values.yaml  service.yaml
src/test/groovy/de/qaware/cockroach/demo/: ApplicationEntryPointSpec.groovy
src/test/http/: car.http  http-client.env.json
src/test/local/conf/common/: logging.properties
src/test/payara/keystore/: payara.crt  payara.key
