// See Gradle docs if you are not sure which dependency configurations you have to use:
// https://docs.gradle.org/6.0.1/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
// Note: The compile configuration is deprecated and replaced by implementation. But the dependency analyze
// plugin does not support the implementation configuration yet, so please keep using compile instead of
// implementation for now.

dependencies {
    // Java EE
    providedCompile "javax:javaee-api:8.0"
    providedCompile "org.eclipse.microprofile.health:microprofile-health-api:1.0"
    providedCompile "org.eclipse.microprofile.config:microprofile-config-api:1.3"

    providedCompile "org.eclipse.microprofile.openapi:microprofile-openapi-api:1.1.2"

    // Apache DeltaSpike
    runtimeOnly "org.apache.deltaspike.modules:deltaspike-data-module-impl:1.9.0"
    implementation "org.apache.deltaspike.modules:deltaspike-data-module-api:1.9.0"

    // Logging
    providedCompile "org.slf4j:slf4j-api:1.7.27"

    // Support properties files for MicroProfile config source
    runtimeOnly "org.microprofile-ext.config-ext:configsource-properties:1.0.7"

    // Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compileOnly "org.projectlombok:lombok:1.18.8"

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    // Common test libraries
    testCompile "org.codehaus.groovy:groovy-all:2.4.9"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntimeOnly "cglib:cglib-nodep:3.2.5" // add code generation library for Spock-Mocking
    testRuntimeOnly "org.objenesis:objenesis:2.6" // add code generation library for Spock-Mocking
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.27"

    testRuntimeOnly("com.athaydes:spock-reports:1.6.2") {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}
